/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(39 126 152 / 70%);
    --section-padding: 100px;
    --paragraph-color: #777;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screens */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Fixed Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    color: #333;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 60px;
}
.main-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    background-color: #333;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    
}
.main-heading h2::after {
    content: "";
    width: 14px;
    height: 14px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading p {
    color: var(--paragraph-color);
    line-height: 2;
    margin: 0 auto 100px;
    width: 550px;
    max-width: 100%;
}
/* End Fixed Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header nav ul li a.active, 
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 1;
}
header nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 40px;
    position: relative;
}
header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
/* End Header */
/* Start Landing */
.landing {
    background-color: rgb(17, 17, 17);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .overlay {
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.landing .text {
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    padding: 50px;
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-chevron-left {
    margin-left: 30px;
}
.landing .fa-chevron-right {
    right: 0;
    margin-right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing ul.bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing ul.bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .serv-box {
    display: flex;
}
.services .serv-box i {
    margin-right: 50px;
}
.services .serv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .serv-box .text p {
    color: var(--paragraph-color);
    line-height: 2;
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 40px;
    }
}
@media (max-width: 767px) {
    .services .serv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i {
        margin: 0 auto 20px;
    }
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    height: 600px;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    flex: 1;
    z-index: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    top: 130px;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "font awesome 6 free";
    content: "\e163";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
    left: 0;
}
@media (max-width: 767px) {
    .design {
        flex-direction: column;
        justify-content: center;
        height: 900px;
    }
    .design .text {
        min-width: 100%;
    }
    .design .image img {
        width: 70%;
        margin-bottom: 200px;
    }
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .container .shuffle li {
    padding: 10px;
}
.portfolio .container .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .image-container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .image-container .box {
    overflow: hidden;
    position: relative;
}
@media (min-width: 768px) {
    .portfolio .image-container .box {
        flex-basis: 50%
    }
}
@media (min-width: 1192px) {
    .portfolio .image-container .box {
        flex-basis: 25%
    }
}
.portfolio .image-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .image-container .box .caption {
    background-color: white;
    position: absolute;
    bottom: -100px;
    left: 0;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
}
.portfolio .image-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .image-container .box .caption p {
    color: var(--main-color);
}
.portfolio .image-container .box:hover .caption {
    bottom: 0;
}
.portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .more {
    display: block;
    margin: 30px auto;
    padding: 15px 20px;
    text-align: center;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    text-transform: uppercase;
    text-decoration: none;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
    text-align: center;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px; 
    color: white;   
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width: 767px) {
    .about .container img {
        bottom: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0;
    left: 0;
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.stats .container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skills .container .testi, 
.skills .container .our-skills {
    flex-basis: 45%;
}
@media (max-width: 768px) {
    .skills .container {
        flex-direction: column;
    }
    .skills .container .testi, 
.skills .container .our-skills {
    flex-basis: 100%;
    margin-bottom: 45px;
   }
   .skills .skill-container {
    flex-direction: column;
    text-align: center;
   }
   .skills .skill-container img {
    margin-bottom: 20px;
   }
}
.skills .container .intro {
    text-align: center;
}
.skills .container .intro h3 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
}
.skills .container .intro p {
    color: var(--paragraph-color);
    line-height: 1.8;
    margin-bottom: 50px;
}
.skills .skill-container {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.skills .skill-container img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
}
.skills .skill-container .skill-text {
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}
.skills .skill-container .skill-text .skill-desc {
    line-height: 1.6;
}
.skills .skill-container .skill-text h4 {
    margin: 10px 0;
    font-weight: normal;
    font-size: 14px;
    color: var(--paragraph-color);
    text-align: right;
}
.skills .container ul.bullets {
    display: flex;
    justify-content: center;
}
.skills .container .testi ul.bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .container .testi ul.bullets li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.skills .our-skills .skill-list h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin: 10px 0;
}
.skills .container .our-skills .skill-list .skil-prog {
    background-color: #dedadc;
    height: 30px;
    margin-bottom: 40px;
}
.skills .container .our-skills .skill-list .skil-prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.skills .container .our-skills .skill-list .skil-prog span::before {
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    height: 20px;
    background-color: black;
    color: white;
    text-align: center;
    top: -50px;
    right: -25px;
    padding: 5px;
    border-radius: 5px;
}
.skills .container .our-skills .skill-list .skil-prog span::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    top: -20px;
    right: -8px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0;
    left: 0;
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 30px;
}
.quote .container span {
    display: block;
    margin-top: 20px;
}
.quote .container q::before {
    font-family: "Font Awesome 6 Free";
    content: "\f10d";
    position: relative;
    font-weight: 600;
    font-size: 30px;
    margin-right: 10px;
}
.quote .container q::after {
    font-family: "Font Awesome 6 Free";
    content: "\f10e";
    position: relative;
    font-weight: 600;
    font-size: 30px;
    margin-left: 10px;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container {
    text-align: center;
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container .plans .plan {
    background-color: #fcfcfc;
}
.pricing .container .plans .plan .plan-head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .plan-head h3 {
    font-weight: normal;
    text-transform: uppercase;
    padding: 40px 40px 25px;
}
.pricing .container .plans .plan .plan-head span {
    display: block;
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 40px;
}
.pricing .container .plans .plan .plan-head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    top: -25px;
    left: -15px;
    font-weight: normal;
}
.pricing .container .plans .plan .plan-head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    bottom: 0;
    right: -15px;
}
.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
    padding: 20px 30px;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 1px;
    width: 120px;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}
.pricing .container .plans .plan a {
    display: block;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    text-decoration: none;
    margin: 35px auto 35px;
}
.pricing .container .contact-text {
    margin: 50px auto 40px;
    font-size: 20px;
}
.pricing .container a.contact-button {
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 30px;
}
/* End Pricing */
/* Start subscrib */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe .container form {
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}
.subscribe .container form input[type="email"] {
    background: transparent;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    border: 1px solid white;
    caret-color: var(--main-color);
    border-right: none;
    outline: none;
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    padding: 20px 0;
    outline: none;
    text-transform: uppercase;
}
.subscribe .container form  i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-size: 20px;
}
.subscribe .container form input[type="email"]::placeholder{
    color: white;
}
.subscribe .container p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe .container p {
        margin: 30px 0 0;
        text-align: center;
    }
}
/* End subscrib */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container .content {
    display: flex;
    justify-content: space-between;    
}
.contact .container .content form {
    flex-basis: 70%;
}
.contact .container .content form input {
    display: block;
    outline: none;
}
.contact .container .content form .contact-us {
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
}
.contact .container .content form textarea {
    height: 200px;
    outline: none;
    border: 1px solid #ccc;
}
.contact .container .content form input[type="submit"] {
    margin-left: auto;
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;    
    text-transform: uppercase;
    cursor: pointer;
}
.contact .container .content .info {
    flex-basis: 25%;

}
.contact .container .content .info h4 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact .container .content .info .phone {
    display: block;
    color: var(--paragraph-color);
    margin-bottom: 10px;
}
.contact .container .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .container .content .info address {
    color: var(--paragraph-color);
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .container .content {
        flex-direction: column;
    }
    .contact .container .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 30px;
    }
    .contact .container .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
/* End Contact */
/* Start Footer */
.foot {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.foot::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
}
.foot .container {
    position: relative;
    color: white;
    text-align: center;
}
.foot .container p:first-of-type {
    padding: 20px;
    margin: 40px auto 30px;
    border-bottom: 1px solid white;
    width: fit-content;
    font-size: 22px;
    text-transform: uppercase;
}
.foot .container ul.social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin-bottom: 70px;
}
.foot .container p span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */

